<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.webfx</groupId>
    <artifactId>gwt-time-j2cl</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.jresearch.gwt.tool.emu.apt</groupId>
            <artifactId>org.jresearch.gwt.tool.emu.apt.annotation</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- Incompatible with J2CL (due to usage of java.lang.ref) =>
                <dependency>
                    <groupId>org.immutables</groupId>
                    <artifactId>value-annotations</artifactId>
                    <version>2.8.8</version>
                    <classifier>sources</classifier>
                </dependency>
        -->

        <!-- Depends on org.immutables
                <dependency>
                    <groupId>org.jresearch.locale.languageTag</groupId>
                    <artifactId>org.jresearch.locale.languageTag</artifactId>
                    <version>1.1.1</version>
                    <classifier>sources</classifier>
                </dependency>
        -->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jresearch.gwt.time</groupId>
                                    <artifactId>org.jresearch.gwt.time</artifactId>
                                    <version>2.0.10</version>
                                    <includes>org/jresearch/threetenbp/gwt/time/super/**/*.java</includes>
                                    <excludes>org/jresearch/threetenbp/gwt/time/super/org/**/*.java</excludes>
                                    <outputDirectory>${project.build.directory}/gwttime-super/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jresearch.gwt.time</groupId>
                                    <artifactId>org.jresearch.gwt.time</artifactId>
                                    <version>2.0.10</version>
                                    <includes>org/jresearch/threetenbp/gwt/time/client/**/*.java</includes>
                                    <outputDirectory>${project.build.directory}/gwttime-java/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jresearch.gwt.time</groupId>
                                    <artifactId>org.jresearch.gwt.time.apt.data</artifactId>
                                    <version>2.0.13</version>
                                    <includes>org/jresearch/gwt/time/apt/data/client/**/*.java</includes>
                                    <outputDirectory>${project.build.directory}/gwttime-java/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jresearch.gwt.time</groupId>
                                    <artifactId>org.jresearch.gwt.time.apt.annotation</artifactId>
                                    <version>2.0.13</version>
                                    <includes>org/jresearch/gwt/time/apt/**/*.java</includes>
                                    <outputDirectory>${project.build.directory}/gwttime-java/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jresearch.gwt.locale</groupId>
                                    <artifactId>org.jresearch.gwt.locale</artifactId>
                                    <version>1.0.5</version>
                                    <includes>org/jresearch/gwt/eml/locale/super/java/**/*.java</includes>
                                    <outputDirectory>${project.build.directory}/gwttime-super/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jresearch.gwt.locale</groupId>
                                    <artifactId>org.jresearch.gwt.locale</artifactId>
                                    <version>1.0.5</version>
                                    <includes>org/jresearch/gwt/eml/locale/super/org/**/*.java</includes>
                                    <outputDirectory>${project.build.directory}/gwttime-locale/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.immutables</groupId>
                                    <artifactId>value-annotations</artifactId>
                                    <version>2.8.8</version>
                                    <classifier>sources</classifier>
                                    <includes>org/immutables/**/*.java</includes>
                                    <outputDirectory>${project.build.directory}/gwttime-java/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jresearch.locale.languageTag</groupId>
                                    <artifactId>org.jresearch.locale.languageTag</artifactId>
                                    <version>1.1.1</version>
                                    <classifier>sources</classifier>
                                    <includes>org/jresearch/locale/**/*.java</includes>
                                    <outputDirectory>${project.build.directory}/gwttime-java/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <resources>
                        <resource>
                            <directory>${project.build.directory}/gwttime-super/org/jresearch/threetenbp/gwt/time</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/gwttime-super/org/jresearch/gwt/eml/locale</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/gwttime-java</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/gwttime-locale/org/jresearch/gwt/eml/locale/super</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.sourceDirectory}/../resources</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>